[profile dev-vipoc-mfa]
region = eu-west-1
output = json

[profile atp-mfa]
region = eu-west-1
output = json

[profile atp]
region = eu-central-1
role_arn = arn:aws:iam::993878699968:role/Opsmon-Admin
source_profile = default
output = json

[profile id]
region = eu-central-1
role_arn = arn:aws:iam::450424009904:role/Opsmon-Admin
source_profile = default
output = json

[profile pre-logs]
region = eu-west-1
role_arn = arn:aws:iam::390014920087:role/Opsmon-Admin
source_profile = default
output = json

[profile route53]
region = eu-west-1
role_arn = arn:aws:iam::189936555416:role/Opsmon-Admin
source_profile = default
output = json

[profile id-mfa]
region = eu-west-1
output = json

[profile pre-analytics-mfa]
region = eu-west-1
output = json

[profile pre-apigwbe-mfa]
region = eu-west-1
output = json

[profile pre-logs-mfa]
region = eu-west-1
output = json

[profile prod-apigwbe-mfa]
region = eu-west-1
output = json

[profile opsmon]
region = eu-west-1
output = json

[profile oc-pre]
region = eu-west-1
role_arn = arn:aws:iam::750981700262:role/Opsmon-Admin
source_profile = default

[profile 049472276769_AdministratorAccess]
sso_start_url = https://d-9367044f46.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 049472276769
sso_role_name = AdministratorAccess
region = eu-west-1
output = json

[profile 140075557127_AdministratorAccess]
sso_start_url = https://d-9367044f46.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 140075557127
sso_role_name = AdministratorAccess
region = eu-west-1
output = json

[profile Celfocus VTV Route 53 Account]
sso_start_url = https://d-9367044f46.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 189936555416
sso_role_name = AdministratorAccess
region = eu-west-1
output = json

[profile DTV Management Console]
sso_start_url = https://d-9367044f46.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 288281850747
sso_role_name = AdministratorAccess
region = eu-west-1
output = json

[profile 976509853076_ReadOnly]
sso_start_url = https://d-9367044f46.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 976509853076
sso_role_name = ReadOnly
region = eu-west-1
output = json

[profile alexa-prod]
sso_start_url = https://d-9367044f46.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 153373683070
sso_role_name = AdministratorAccess
region = eu-west-1
output = json

[profile pre_tableau]
sso_start_url = https://d-9367044f46.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 049472276769
sso_role_name = AWSAdministratorAccess 
region = eu-west-1
output = json
[default]
