dev-vipoc="arn:aws:iam::140075557127:mfa/jaime.pignatelli"
atp="arn:aws:iam::993878699968:mfa/jaime.pignatelli@celfocus.com"
id="arn:aws:iam::450424009904:mfa/jaimeP"

pre-apigwbe="arn:aws:iam::781785145813:mfa/bitwarden"
pre-analytics="arn:aws:iam::936014617435:mfa/jaime.pignatelli"
pre-logs="arn:aws:iam::390014920087:mfa/jaime.pignatelli"
pre-transits="arn:aws:iam::376929234044:mfa/bitwarden"

prod-apigwbe="arn:aws:iam::608217882702:mfa/bitwarden3"
prod-analytics="arn:aws:iam::781785145813:mfa/bitwarden"
prod-transits="arn:aws:iam::099640669911:mfa/bitwarden"

mgmt-console="arn:aws:iam::288281850747:mfa/jaime.pignatelli"
opsmon="arn:aws:iam::445137467319:mfa/jaime.pignatelli"
route53="arn:aws:iam::189936555416:mfa/jaime.pignatelli"

provisioninglayer="arn:aws:iam::704688576165:mfa/jaime.pignatelli"
transit-pre="arn:aws:iam::376929234044:mfa/jaime.pignatelli"
transit-prod="arn:aws:iam::099640669911:mfa/jaime.pignatelli"
caspre="arn:aws:iam::419591099891:mfa/jaime.pignatelli"
casprod="arn:aws:iam::884736555364:mfa/jaime.pignatelli"
metadapre="arn:aws:iam::111221315573:mfa/jaime.pignatelli"
idmappingpre="arn:aws:iam::750981700262:mfa/jaime.pignatelli"
vip-pre="arn:aws:iam::343938739064:mfa/jaime.pignatelli"
apigeefe-prod="arn:aws:iam::640652667757:mfa/jaime.pignatelli"
apigeefe-pre="arn:aws:iam::611020983144:mfa/jaime.pignatelli"
alexa-pre="arn:aws:iam::690323162995:mfa/jaime.pignatelli"
