# Enable mouse support
set -g mouse on

# Start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

# Better status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=cyan]#S #[default]"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M #[fg=green]#(whoami)#[default]"

# Allow using shift arrow keys in tmux
set -g xterm-keys on

# Resize panes using Alt + Shift + Arrow keys
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Enable 256-color support
set -g default-terminal "tmux-256color"

# Set history limit to 10000 lines
set -g history-limit 10000

# Use synchronized input across panes (toggle with Prefix + S)
bind S setw synchronize-panes

# Show window numbers
setw -g automatic-rename on
set -g renumber-windows on

